using System;
namespace Lab6._23
{
    class Check
    {
        static public uint Inputrubl()
        {
            bool ok = false;
            uint s=0;
            do
            {
                try
                {
                    s = Convert.ToUInt32(Console.ReadLine());
                    ok = true;
                }
                catch
                {
                    Console.Write("Ошибка. Введите натуральное число:");
                }
            } while (!ok);
            return s;
        }
        static public byte Inputkop()
        {
            bool ok = false;
            byte s = 0;
            do
            {
                try
                {
                    s = Convert.ToByte(Console.ReadLine());
                    if (s < 100) ok = true;
                    else Console.Write("Ошибка. Введите натуральное число меньше 100:");
                }
                catch
                {
                    Console.Write("Ошибка. Введите натуральное число меньше 100:");
                }
            } while (!ok);
            return s;
        }
    }
    class Money
    {
        private uint _rubles;
        private byte _kopeks;
        public Money()
        {
            Console.Write("Введите рубли:");
            _rubles = Check.Inputrubl();
            Console.Write("Введите копейки:");
            _kopeks = Check.Inputkop();
        }
        public void Printer()
        {
            Console.WriteLine($"Баланс: {_rubles} рублей {_kopeks} копеек");
        }
        public void schet(uint n)
        {
            _rubles = _rubles - (n / 100);
            byte kopeks = (byte)(n%100);
            if (_kopeks >= kopeks) _kopeks = (byte)(_kopeks - kopeks);
            else 
            {
                _kopeks = (byte)(100 + _kopeks - kopeks);
                _rubles--;
            }
        }
        public void plus() 
        {
            if (_kopeks==99)
            {
                _kopeks=0;
                _rubles++;
            }
            else _kopeks++;
        }
        public void minus() 
        {
            if (_kopeks==0)
            {
                _kopeks=99;
                _rubles--;
            }
            else _kopeks--;
        }
        public static explicit operator uint(Money m) 
        {
            return m._rubles;
        }
        public static implicit operator bool(Money m)
        {
            if ((m._rubles == 0) && (m._kopeks == 0)) return false;
            else return true;
        }
    }
    class Program
    {
        static void Main()
        {
            Money m = new Money();
            m.Printer();
            Console.Write("Введите вычитаемое число копеек:");
            uint n = Check.Inputrubl();
            m.schet(n);
            m.Printer();
            uint a = (uint) m;
            Console.WriteLine($"{a} рублей на балансе");
            bool b = m;
            Console.WriteLine($"Деньги на балансе есть? {b}");
        }
    }
}
